spring.application.name=api-gateway
server.port=7001
management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

spring.boot.admin.client.url=http://localhost:8787

